# blog

Api/api/: build.gradle
Api/api/gradle/wrapper/: gradle-wrapper.properties
Api/api/src/main/java/com/example/api/api/: ApiApplication.java
Api/api/src/main/java/com/example/api/bootStarter/: BootStarterTest.java
Api/api/src/main/java/com/example/api/config/: BootStarterProperties.java  WebConfig.java
Api/api/src/main/java/com/example/api/config/datasource/: DatasourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
Api/api/src/main/java/com/example/api/config/swager/: SwagerConfig.java  SwagerProperties.java
Api/api/src/main/java/com/example/api/controller/: TestController.java  UserController.java
Api/api/src/main/java/com/example/api/entity/: User.java
Api/api/src/main/java/com/example/api/filter/: EncodingFilters.java
Api/api/src/main/java/com/example/api/mapper/: MmUserInfoMapper.java  MmUserMapper.java  ModuleMapper.java  ModuleRoleMapper.java  RoleMapper.java  UserRoleMapper.java
Api/api/src/main/java/com/example/api/model/: MmUser.java  MmUserInfo.java  Module.java  ModuleRole.java  Role.java  UserRole.java
Api/api/src/main/java/com/example/api/service/: UserInfoService.java
Api/api/src/main/java/com/example/api/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
Api/api/src/main/java/com/example/api/util/: ApiException.java  MapperFacadeFactory.java  Md5.java  MySessionListener.java
Api/api/src/main/java/com/myMapper/: MyMapper.java
Api/api/src/main/resources/: spring.factories
Api/api/src/main/resources/mapperXml/: MmUserInfoMapper.xml  ModuleMapper.xml  ModuleRoleMapper.xml  RoleMapper.xml
Api/api/src/main/resources/templates/: info.html  login.html
Api/api/src/test/java/com/: controller.java
Api/api/src/test/java/com/example/api/api/: ApiApplicationTests.java  UserInfoServiceTest.java
Api/api/src/test/java/com/mapper/: MmUserMapperTest.java  mapperV1Test.java
